{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "tsc-w",
      "problemMatcher": [],
      "label": "pnpm: tsc",
      "detail": "tsc -w",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
